DATABASE_URL=postgresql://liambrophy:Madison#1@localhost/artifact

JWT_SECRET_KEY=83df1d2b088b575be948e91d173288645db75c8a196ba065ac811c599d95de35
REDIS_URL="redis://localhost:6379/0"


SECRET_KEY=supersecretkey
FLASK_ENV=development
FLASK_DEBUG=1 

FLASK_APP=server.app

GOOGLE_CLIENT_ID=271688447629-3bk4ls3aui1dl50gafak6gfb6i3j4ljp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY_ID=AKIAXNFH6FXHQNHVWQ4N
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=artifact-image-storage

